<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>BLE</title>
    <style>
       body {
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            background-color:#E4E4E4;
            background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image:-webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, #A7A7A7),
                color-stop(0.51, #E4E4E4)
            );
            background-attachment:fixed;
            font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size:12px;
            height:100%;
            margin:0px;
            padding:0px;
            width:100%;
            text-align: center;
        }
        h1 { margin: 1em auto; font-size: 2em; }
        a { font-size: 1em;  }
        label { font-weight: bold; }
        div {font-size: 1.5em; margin:1em; }
    </style>
</head>

<body>
    <div>
        <h1>BLE</h1>
        
        <h2 id="status"></h2>
        <ul id="deviceList"></ul>
        

        <a href="index.html">Back Home</a>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="ble.js"></script>
    <script type="text/javascript">
        function list(devices) {
            var deviceList = document.getElementById('deviceList');
            // remove existing devices
            deviceList.innerHTML = "";
            
            devices.forEach(function(device) {
                var listItem = document.createElement('li');
                listItem.setAttribute('deviceId', device.id);        
                var html = '<ul>';
                for (var p in device) {
                    var value = device[p];
                    if (p === 'advertising') {
                        value = JSON.stringify(value);
                    }
                    html += '<li><b>' + p + '</b>: ' + value + '</li>';
                }
                html += '</ul>';
                listItem.innerHTML = html;
                listItem.onclick = function() {
                    setStatus('Connecting...');
                    var id = this.getAttribute('deviceId');
                    ble.connect(id, function() {
                        setStatus('Connected, writing...');
                        var data = new Uint8Array(3);
                        data[0] = 0xCC; // Turn off
                        data[1] = 0x24;
                        data[2] = 0x33;
                        ble.write(id, "public", "000B", data.buffer, function() { setStatus('Data sent'); }, error);
                        
                        setTimeout(function() {
                            ble.disconnect(id, function() { setStatus('Disconnected'); }, error);
                        }, 10000);
                    }, error);
                };
                deviceList.appendChild(listItem);
            });

            if (devices.length > 0) {
                setStatus("Found " + devices.length + " device" + (devices.length === 1 ? "." : "s."));
            } else {
               if (cordova.platformId === "ios") { // BLE
                    setStatus("No Bluetooth Peripherals Discovered.");
                } else { // Android
                    setStatus("Please Pair a Bluetooth Device.");
                }
            }
        }

        function error(reason) {
            var details = "Error";
            /*if (reason) {
                details += ": " + JSON.stringify(reason);
            }*/
            setStatus(details);
        }

        function setStatus(message) {
            document.getElementById('status').textContent = message;
        }

        function refresh() {
            var sec = 5;
            setStatus('Scanning for '+sec+'s...');
            var devices = [];
            ble.startScan([], function(d) { devices.push(d) }, error);
            setTimeout(function() {
                ble.stopScan();
                list(devices);
            }, sec * 1000);
        }

        document.addEventListener('deviceready', function() {
            if ('ble' in window) {
                setStatus('Found ble');
            } else {
                setStatus('Not Found ble');
            }
            refresh();
        }, false);
        
    </script>
</body>

</html>