<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Bluetooth</title>
    <style>
       body {
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            background-color:#E4E4E4;
            background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
            background-image:-webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, #A7A7A7),
                color-stop(0.51, #E4E4E4)
            );
            background-attachment:fixed;
            font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size:12px;
            height:100%;
            margin:0px;
            padding:0px;
            text-transform:uppercase;
            width:100%;
            text-align: center;
        }
        h1 { margin: 2em auto; font-size: 3em; }
        a { font-size: 2em;  }
        label { font-weight: bold; }
        div {font-size: 1.5em; margin:1em; }
    </style>
</head>

<body>
    <div>
        <h1>Bluetooth</h1>
        
        <h2 id="status"></h2>
        <ul id="deviceList"></ul>
        

        <a href="index.html">Back Home</a>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="bluetoothSerial.js"></script>
    <script type="text/javascript">
        function list(devices) {
            var deviceList = document.getElementById('deviceList');
            // remove existing devices
            deviceList.innerHTML = "";
            
            devices.forEach(function(device) {
                var listItem = document.createElement('li');
                var deviceId;
                listItem.className = "topcoat-list__item";
                if (device.hasOwnProperty("uuid")) {
                    deviceId = device.uuid;
                } else if (device.hasOwnProperty("address")) {
                    deviceId = device.address;
                } else {
                    deviceId = "ERROR " + JSON.stringify(device);
                }
                listItem.setAttribute('deviceId', device.address);            
                listItem.innerHTML = device.name + "<br/><i>" + deviceId + "</i>";
                deviceList.appendChild(listItem);
            });

            if (devices.length > 0) {
                setStatus("Found " + devices.length + " device" + (devices.length === 1 ? "." : "s."));
            } else {
               if (cordova.platformId === "ios") { // BLE
                    setStatus("No Bluetooth Peripherals Discovered.");
                } else { // Android
                    setStatus("Please Pair a Bluetooth Device.");
                }
            }
        }

        function error(reason) {
            var details = "Error";
            if (reason) {
                details += ": " + JSON.stringify(reason);
            }
            setStatus(details);
        }

        function setStatus(message) {
            document.getElementById('status').textContent = message;
        }

        document.addEventListener('deviceready', function() {
            if ('bluetoothSerial' in window) {
                setStatus('Found bluetoothSerial')
            } else {
                setStatus('Not Found bluetoothSerial')
            }
            bluetoothSerial.isEnabled(function() { setStatus('Enabled!') }, function() { setStatus('Not enabled') })
            bluetoothSerial.list(list, error);
        }, false);
        
    </script>
</body>

</html>